import React, { useState } from "react";
import "./Video.css";
import { TiDelete } from "react-icons/ti"

const Video = (props) => {
    const { id, videoID, titulo, thumbnail_url} = props.datos;

    const { colorPrimario, eliminarVideo } = props;

    const [isPlaying, setIsPlaying] = useState(false);
    const [mostrarImg, actualizarMostrarImg] = useState(true);

    const handleClick = () => {
        actualizarMostrarImg(false);
        setIsPlaying(true);
    };
 
     return (

        <div className="video" onClick={handleClick} style={{ borderColor: colorPrimario }}   >

            <TiDelete className="eliminar" onClick={(event) => eliminarVideo(event, id)} />

            {mostrarImg && <img src={thumbnail_url} alt={titulo} />}
            
            {isPlaying && (

                <iframe
                    id={videoID}
                    title="YouTube video player"
                     width="100%"
                    height="100%" 
                    src={`https://www.youtube.com/embed/${videoID}?autoplay=1`}
                    allowFullScreen
                ></iframe>
            )}

            <div className="titulo" >
                <span> {titulo} </span>
            </div>

        </div>

    ); 

}

export default Video